#define HEADER_TITLE "SDL - 02 (two)"
#include "header.ceu.inc"

var _SDL_Rect r1 = _SDL_Rect(100,100,20,20);
var _SDL_Rect r2 = _SDL_Rect(100,300,20,20);

par/or do
    every 20ms do
        r1.x = r1.x + 1;
    end
with
    every 10ms do
        r2.x = r2.x + 1;
    end
with
    every SDL_REDRAW do
        _SDL_SetRenderDrawColor(_REN, 0x00,0x00,0x00, 0xFF);
        _SDL_RenderFillRect(_REN, null);
        _SDL_SetRenderDrawColor(_REN, 0xFF,0xFF,0xFF,0xFF);
        _SDL_RenderFillRect(_REN, &&r1);
        _SDL_RenderFillRect(_REN, &&r2);
        _SDL_RenderPresent(_REN);
    end
with
    await SDL_QUIT;
end

escape 0;
